# Short Time Historic (STH) - Comet customization - SynchroniCity Historical API implementation

[![License badge](https://img.shields.io/badge/license-AGPL-blue.svg)](https://opensource.org/licenses/AGPL-3.0)
[![Documentation badge](https://readthedocs.org/projects/fiware-sth-comet/badge/?version=latest)](http://fiware-sth-comet.readthedocs.org/en/latest/?badge=latest)
[![Docker badge](https://img.shields.io/docker/pulls/fiware/sth-comet.svg)](https://hub.docker.com/r/fiware/sth-comet/)
[![Support badge]( https://img.shields.io/badge/support-sof-yellowgreen.svg)](http://stackoverflow.com/questions/tagged/fiware-sth-comet)
[![Join the chat at https://gitter.im/telefonicaid/fiware-sth-comet](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/telefonicaid/fiware-sth-comet?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

* [Introduction](#introduction)
* [Overall description](#overall-description)
* [Build and install](#build-and-install)
* [Running](#running)
* [API overview](#api-overview)
* [API walkthrough](#api-walkthrough)
* [Testing](#testing)
    * [Unit tests](#unit-tests)
    * [Performance tests](#performance-tests)
* [Advanced topics](#advanced-topics)
* [License](#license)
* [Support](#support)
* [Contact](#contact)

## Introduction

This is the code repository for the SynchroniCity Historical API Mongo implementation. 
This is an extended version of **FIWARE Short Time Historic (STH) - Comet**, a component able to manage (storing and retrieving) historical context information as raw and aggregated time series context information. This version adds the  [ **SynchroniCity Historical data retrieval API**](https://docs.google.com/document/d/188KQ-dmJ0qrBuByMmJNMoLw7a1btq7-NFj9_Cwl-7m8/edit?usp=sharing), to those already existing and provided by STH-Comet. In this way, we provide a direct implementation of Historical API directly on MongoDB, where historical data were written by a Cygnus Sink (MongoSink).
Being a non-invasive customization, it is possible to replace a previous Comet installation with this version.



This project is part of [FIWARE](http://www.fiware.org).

Any feedback on this documentation is highly welcome, including bugs, typos or things you think should be included but aren't. You can use [github issues](https://github.com/telefonicaid/fiware-sth-comet/issues/new) to provide feedback.

You can find the Users & Developers Manual and the Installation & Administration Manual on [readthedocs.org](https://fiware-sth-comet.readthedocs.org)

[Top](#top)

## Overall description

The **FIWARE Short Time Historic (STH) - Comet** is a component of the [FIWARE](https://www.fiware.org/) ecosystem in charge of managing (storing and retrieving) historical raw and aggregated time series context information about the evolution in time of context data (i.e., entity attribute values) registered in an [Orion Context Broker](https://github.com/telefonicaid/fiware-orion) instance.

All the communications between the STH and the Orion Context Broker as well as between the STH and any third party (typically for data retrieval) use standardized NGSI9 and [NGSI10](http://technical.openmobilealliance.org/Technical/technical-information/release-program/current-releases/ngsi-v1-0) interfaces.

If this is your first contact with the STH component, it is highly recommended that you visit the [Getting started](doc/manuals/getting-started.md) guide where we introduce some basic concepts upon which the STH component leans on all the functionality it offers.

In case you are curious about why we called this component **Comet**, you can also visit the [Why Comet](doc/manuals/why-comet.md) section of the documentation.

[Top](#top)

## Build and install

Build and Install documentation for the customized STH component can be found at the [Installation](doc/manuals/installation.md) section of the documentation.
Note that the Docker installation is slightly different for this SynchroniCity version.

[Top](#top)

## Running

Detailed information about how to run the STH component can be found at the [Running the STH server](doc/manuals/running.md) section of the documentation.

[Top](#top)

## API overview

The STH component exposes a REST API covering 4 main functionalities:

1. **Historical raw and aggregated time series context information storage**: The STH component exposes an endpoint where the notifications generated by a Context Broker instance (whenever an entity attribute value changes) can be received, processed and its associated raw and aggregated time series context information stored in an associated MongoDB database instance.
2. **Raw context information retrieval**: The STH component allows the query and retrieval of historical raw context information, this is the concrete values an entity attribute took overtime, including the concrete timestamps when the value of the attributes changed.
3. **Aggregated time series context information**: The STH component allows the query and retrieval of historical aggregated time series context information, this is information about the evolution of the entity attribute values grouped by time making it straight-forward to get distinct probabilistic measures such as means, standard deviations, maximum and minimum values, as well as the number of occurrences.
4. **Raw and aggregated time series context information removal**: The STH component allows the removal of the raw and aggregated time series context information about the desired attributes and entities.
4. **SynchroniCity Historical data retrieval API**: The STH component, as Synchronicity customization, allows to get historical data related to an attribute of an entity, according to the API definition provided [here](https://docs.google.com/document/d/188KQ-dmJ0qrBuByMmJNMoLw7a1btq7-NFj9_Cwl-7m8/edit?usp=sharing)
 

These APIs are detailed in the next section.

[Top](#top)

## API walkthrough

Detailed information about the API to store raw and aggregated time series context information can be found at the [Storing historical raw and aggregated time series context information](doc/manuals/data-storage.md) section of the documentation.

Detailed information about the API to retrieve raw context information can be found at the [Getting historical raw context information](doc/manuals/raw-data-retrieval.md) section of the documentation.

Detailed information about the API to retrieve aggregated time series context information can be found at the [Getting historical aggregated time series context information](doc/manuals/aggregated-data-retrieval.md) section of the documentation.

Detailed information about the API to remove raw and aggregated time series context information can be found at the [Removing historical raw and aggregated time series context information](doc/manuals/aggregated-data-retrieval.md) section of the documentation.

[Top](#top)

## Testing

The STH component includes unit and performance tests.

[Top](#top)

### Unit tests

Detailed information about the unit tests included with the STH component code can be found at the [Unit tests coverage](doc/manuals/unit-test-coverage.md) section of the documentation.

[Top](#top)

### Performance tests

Detailed information about the performance tests included with the STH component code can be found at the [Performance tests coverage](doc/manuals/performance-test-coverage.md) section of the documentation.

[Top](#top)

## Advanced topics

If you are a developer, you may be interested in checking the [Additional resources](doc/manuals/additional-resources.md) section of the documentation as well as the [Contribution guidelines](doc/manuals/contribution-guidelines.md) section in case you may be interested in contributing to the project.

[Top](#top)

## Licence

The SynchroniCity STH component, as the original STH Comet, is licensed under Affero General Public License (GPL) version 3.

[Top](#top)

## Support
As regards troubles about original STH-Comet version, ask your through programmming questions using [stackoverflow](http://stackoverflow.com/questions/ask) and your general questions on [FIWARE Q&A](https://ask.fiware.org). In both cases please use the tag `fiware-sth-comet`.

[Top](#top)

## Contact
For problems regarding this **SynchroniCity** customized version:
 * Ermanno Mastrosimone (ermanno.mastrosimone@gmail.com)
 * Francesco Arigliano (francesco.arigliano@eng.it)

As regards the **original** STH-Comet version:
* Germán Toro del Valle ([german.torodelvalle@telefonica.com](mailto:german.torodelvalle@telefonica.com), [@gtorodelvalle](http://www.twitter.com/gtorodelvalle))
* Francisco Romero Bueno ([francisco.romerobueno@telefonica.com](mailto:francisco.romerobueno@telefonica.com))
* Iván Arias León ([ivan.ariasleon@telefonica.com](mailto:ivan.ariasleon@telefonica.com))



[Top](#top)
